<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="ww5n8KjMFjdzkt2m2-WeeYDXTu_dA7lHi86mrR-GD4U" />

    <!-- Idk what is these ;-; -->
    <meta property="og:title" content="V1t" />
    <meta property="og:description"
        content="V1t CTF Team - Official Website. A community of cybersecurity enthusiasts participating in CTF competitions and sharing knowledge about security and technology.">
    <meta property="og:url" content="https://xuanlockun.github.io/v1t" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://xuanlockun.github.io/v1t/img/vit.png">
    <meta property="og:site_name" content="V1t CTF Team">

    <!-- SEO -->
    <title>V1t</title>
    <meta name="author" content="V1t">
    <meta name="description"
        content="V1t CTF Team - Official Website. A community of cybersecurity enthusiasts participating in CTF competitions and sharing knowledge about security and technology.">

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        h1 {
            color: yellow;
            font-size: 50px;
            text-shadow: 2px 2px red;
        }
        .container {
            display: flex;
            border: 3px solid black;
        }

        .small_container {
            padding: 10px;
            flex: 1;
        }

        .small_container:not(:last-child) {
            border-right: 2px solid black;
        }

        h1 {
            font-family: 'Delius', cursive;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        hr {
            border: 1px solid black;
        }

        img {
            display: block;
            max-width: 100px;
            height: auto;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav .logo {
            padding-left: 20px;
            display: flex;
            align-items: center;
        }

        nav ul li {
            padding: 15px 50px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
            background: linear-gradient(0deg, black, black) no-repeat right bottom / 0 var(--bg-h);
            transition: background-size 350ms, color 350ms;
            --bg-h: 100%;
        }

        a:where(:hover, :focus-visible) {
            background-size: 100% var(--bg-h);
            background-position-x: left;
            color: white;
        }

        a:hover {
            color: white;
        }

        .event {
            padding-left: 10px;
        }

        /* .small_container:last-child {
            flex: 0 0 25%;
        }

        .small_container:first-child {
            flex: 0 0 25%;
        } */

        td:not(.event) {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-square" style="max-width: 100px; margin-right: 10px;"></i>
            <a href="#" style="font-weight: bold;"> V1t</a>
        </div>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="blog.html"><i class="fa-solid fa-mug-hot"></i> Blog</a></li>
            <li><a href="events.html"><i class="fa-solid fa-calendar-days"></i> Events</a></li>
            <li><a href="#">Food</a></li>
        </ul>
    </nav>
    <h1>Under Construction</h1>
    <p>We're working on it! Check back soon.</p>
    <p><blink>🚧🚜</blink></p>
</body>
</html>